

FIXIE_URL = http://fixie:d8R2LnlcHowxyeW@velodrome.usefixie.com:80

ARANGO_PASS = C3n53!!!
AGANGO_USER_NAME = shahar

NOTION_TOKEN = "secret_1NrKKyyuSXBeOG4GA59Zr6vEys9IU14bp2CoQXqNNgY"

OPENROUTER_REFERRER="http://localhost:3000"

WANDB_API_KEY = 06f1d81b21c7bdf4a886f2456904494cecad19d0

OPENROUTER_API_KEY = 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